# tp_diseno_sistemas_2020

2020-vi-no-group-23-master/: .gitignore  README.md  pom.xml  schema.sql  sql.mwb
2020-vi-no-group-23-master/.metadata/: version.ini
2020-vi-no-group-23-master/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
2020-vi-no-group-23-master/documentacion/: Thumbs.db
2020-vi-no-group-23-master/documentacion/entrega-1/: Thumbs.db
2020-vi-no-group-23-master/documentacion/entrega-2/: Thumbs.db
2020-vi-no-group-23-master/documentacion/entrega-3/: Thumbs.db
2020-vi-no-group-23-master/files/: CONFIGURACION
2020-vi-no-group-23-master/src/main/java/atributos/: Ciudad.java  Direccion.java  DireccionPostal.java  Moneda.java  Pais.java  Provincia.java
2020-vi-no-group-23-master/src/main/java/auxiliares/: AgenteDeMonedas.java  AgenteDeMonedasMeLi.java  AgenteDeTerritorios.java  AgenteDeTerritoriosMeLi.java  CreadorDeMonedas.java  CreadorDireccionesPostales.java  LeerArchivo.java  MonedasApiMercadoLibre.java  ObtenerConfiguracion.java  ProveedorMonedasApi.java  ProveedorTerritoriosApi.java  TerritoriosApiMercadoLibre.java
2020-vi-no-group-23-master/src/main/java/categoria/: Categoria.java
2020-vi-no-group-23-master/src/main/java/compras/: Compra.java  EstadoValidacion.java  Proveedor.java
2020-vi-no-group-23-master/src/main/java/controllers/: BandejaMensajesController.java  CategoriasController.java  EgresosController.java  EntidadesController.java  HomeController.java  LoginController.java  ProveedoresController.java
2020-vi-no-group-23-master/src/main/java/entidades/: CategoriaEntidad.java  Entidad.java  EntidadBase.java  EntidadJuridica.java  Organizacion.java
2020-vi-no-group-23-master/src/main/java/etiqueta/: Etiqueta.java
2020-vi-no-group-23-master/src/main/java/excepciones/: CodigoPostalInvalidoException.java  CompraException.java  CompraInvalidaException.java  ContraseniaInvalidaException.java  EntidadException.java  MonedaInvalidaException.java  RecursosException.java  TerritorioInvalidoException.java
2020-vi-no-group-23-master/src/main/java/inicioSesion/: ContraseniaCaracteresConsecutivos.java  ContraseniaCaracteresConsecutivosIdenticos.java  ContraseniaContieneMayus.java  ContraseniaEsComun.java  ContraseniaLongitudApropiada.java  CreadorDeUsuarios.java  TipoUsuario.java  ValidacionContrasenia.java
2020-vi-no-group-23-master/src/main/java/item/: Item.java  TipoItem.java
2020-vi-no-group-23-master/src/main/java/main/: Routes.java
2020-vi-no-group-23-master/src/main/java/pagos/: MedioDePago.java  MetodoPago.java
2020-vi-no-group-23-master/src/main/java/presupuestos/: Presupuesto.java  ValidacionCompra.java  ValidacionCompraBasadaEnPresupuesto.java  ValidacionCompraCriterioMenorValor.java  ValidacionCompraTieneCantidadDePresupuestos.java  ValidadorDeCompras.java
2020-vi-no-group-23-master/src/main/java/principal/: Main.java
2020-vi-no-group-23-master/src/main/java/reglasNegocio/: AceptarNuevosEgresos.java  NoPuedeAgregarEntidadBase.java  NoPuedeSerParteDeEntidadJuridica.java  ReglaNegocio.java  TipoReglaNegocio.java
2020-vi-no-group-23-master/src/main/java/repositorios/: RepositorioCategorias.java  RepositorioEgresos.java  RepositorioEntidades.java  RepositorioEtiquetas.java  RepositorioItems.java  RepositorioMensajes.java  RepositorioProveedores.java  RepositorioUsuarios.java
2020-vi-no-group-23-master/src/main/java/tareasAutomaticas/: EjecutarTareaProgramada.java  TareaValidacionDeIngresos.java
(+30 files in other folders)
